#cloud-config
users:
  - default
  - name: cloud
    ssh_authorized_keys:
      - ${file("~/.ssh/id_rsa.pub")}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: sudo
    shell: /bin/bash
chpasswd:
  list: |
    openstack:users
  expire: False
growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false
runcmd: 
  - sudo resize2fs /dev/sda1
